spring.application.name=OrderNow

spring.datasource.url=jdbc:postgresql://localhost:5432/order_now
spring.datasource.username=postgres
spring.datasource.password=07D3rNow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
