spring.application.name=OrderNow

##PostGreeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order_now
spring.datasource.username=postgres
spring.datasource.password=07D3rNow

##JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

##JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

##Exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
##Documentation
springdoc.swagger-ui.path=/docs/documentation
springdoc.swagger-ui.operationsSorter=method

#Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.smartparking@gmail.com
spring.mail.password=yohu vzep kpaw jcgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
##only test
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false 


##RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
